plugin:
    name: 'udibagas.rubarta::lang.plugin.name'
    description: 'udibagas.rubarta::lang.plugin.description'
    author: Udibagas
    icon: oc-icon-star-o
    homepage: ''
navigation:
    slider:
        label: Rubarta
        url: udibagas/rubarta/slider
        icon: icon-image
        sideMenu:
            slider:
                label: Slider
                url: udibagas/rubarta/slider
                icon: icon-image
            Portfolio:
                label: Portfolio
                url: udibagas/rubarta/portfolios
                icon: icon-file-image-o
            services:
                label: Services
                url: udibagas/rubarta/servicecontroller
                icon: icon-sitemap
            product:
                label: Product
                url: udibagas/rubarta/productcontroller
                icon: icon-sitemap
            clients:
                label: Clients
                url: udibagas/rubarta/clientcontroller
                icon: icon-sitemap
