name: ClientController
form: $/udibagas/rubarta/models/client/fields.yaml
modelClass: Udibagas\Rubarta\Models\Client
defaultRedirect: udibagas/rubarta/clientcontroller
create:
    redirect: 'udibagas/rubarta/clientcontroller/update/:id'
    redirectClose: udibagas/rubarta/clientcontroller
update:
    redirect: udibagas/rubarta/clientcontroller
    redirectClose: udibagas/rubarta/clientcontroller
